
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="vendor\MenkuOtto\MOtto\vendor\jquery\jquery-1.9.1.min.js"></script> 
   <!-- 
   
   <link href="vendor\MenkuOtto\MOtto\tmpl\baseadmin\assets\bootstrap.min.css" rel="stylesheet">
   
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="ROOT/app/szallas/gmap3.js">
    </script>  <link type="text/css" rel="stylesheet" href="ROOT/app/szallas/mapstyle.css" />
    -->
   <link href="vendor\MenkuOtto\MOtto\vendor\bootstrap\bootstrap337\css\bootstrap.min.css" rel="stylesheet"> 
  <script src="vendor\MenkuOtto\MOtto\vendor\bootstrap\bootstrap337\js\bootstrap.min.js"></script>

<!--|head|-->
    <script> $( document ).ready(function(){
	$('#fromnev').val(nev);
	$('#setfrom').val(email);
	
	
	$('.btn').tooltip({ html: true});
	
	$('body').on('hidden.bs.modal', '.modal', function () {
	    $(this).removeData('bs.modal');
	});
	var height =$('#niceday').height();
	//alert(height);
	$('#hirdet').css('height',height);
	/*
	$("#myModal").on("show.bs.modal", function(e) {
	    var link = $(e.relatedTarget);
	    $(this).find(".modal-body").load(link.attr("href"));
	   
	});	
	
	$(".confirmdelete").click(function(){
	    if(confirm("Az Ok gombra kattintva, a kiválasztott elem véglegesen törlődni fog!")){
	       // $("#delete-button").attr("href", "index.php");
	      
	    }
	    else{
	        return false;
	    }
	});*/
	});
    var szallaslink='';
    var emailtask='contact';
    function modalbezar(){
    	$('#modalclose3').click();
    }
    function taskbeallit(task){
    	emailtask=task;
    	$('#body').val('');
    	$('#emailstatusz').html('');	
    }
   
    function modal_betolt(link,loadID='modalbase') //
    {	szallaslink	= link;
    	emailtask='szallasemail';
    	$('#'+loadID).load(link);	
    	
    }
 /*   function modal_betolt_pluszID(link,loadID='modalbase') //
    {
    	link=link+'&id='+getUrlParams('app') ;
    	//alert(link);
    	$('#'+loadID).load(link);		
    }*/
    </script>

    

  <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works without jquery library. -->
    <script src="oneday/tmpl/oneday/app/oneday/js/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              
              $AutoPlay: true,

              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 15,
                $SpacingX: 3,
                $SpacingY: 3,
                $Align: 455
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 980);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
        
    </script>
    <style>
        /* jssor slider arrow navigator skin 07 css */
        /*
        .jssora07l                  (normal)
        .jssora07r                  (normal)
        .jssora07l:hover            (normal mouseover)
        .jssora07r:hover            (normal mouseover)
        .jssora07l.jssora07ldn      (mousedown)
        .jssora07r.jssora07rdn      (mousedown)
        .jssora07l.jssora07lds      (disabled)
        .jssora07r.jssora07rds      (disabled)
        */
        .jssora07l, .jssora07r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 50px;
            height: 50px;
            cursor: pointer;
            background: url('oneday/tmpl/oneday/app/oneday/img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora07l { background-position: -5px -35px; }
        .jssora07r { background-position: -65px -35px; }
        .jssora07l:hover { background-position: -125px -35px; }
        .jssora07r:hover { background-position: -185px -35px; }
        .jssora07l.jssora07ldn { background-position: -245px -35px; }
        .jssora07r.jssora07rdn { background-position: -305px -35px; }
        .jssora07l.jssora07lds { background-position: -5px -35px; opacity: .3; pointer-events: none; }
        .jssora07r.jssora07rds { background-position: -65px -35px; opacity: .3; pointer-events: none; }
        
        /* jssor slider thumbnail navigator skin 04 css */
        /*
        .jssort04 .p            (normal)
        .jssort04 .p:hover      (normal mouseover)
        .jssort04 .pav          (active)
        .jssort04 .pav:hover    (active mouseover)
        .jssort04 .pdn          (mousedown)
        */
        
        .jssort04 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 62px;
            height: 32px;
        }
        
        .jssort04 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .jssort04 .w, .jssort04 .pav:hover .w {
            position: absolute;
            width: 60px;
            height: 30px;
            border: #0099FF 1px solid;
            box-sizing: content-box;
        }
        
        .jssort04 .pdn .w, .jssort04 .pav .w {
            border-style: dashed;
        }
        
        .jssort04 .c {
            position: absolute;
            top: 0;
            left: 0;
            width: 62px;
            height: 32px;
            background-color: #000;
            filter: alpha(opacity=45);
            opacity: .45;
            transition: opacity .6s;
            -moz-transition: opacity .6s;
            -webkit-transition: opacity .6s;
            -o-transition: opacity .6s;
        }
        
        .jssort04 .p:hover .c, .jssort04 .pav .c {
            filter: alpha(opacity=0);
            opacity: 0;
        }
        
        .jssort04 .p:hover .c {
            transition: none;
            -moz-transition: none;
            -webkit-transition: none;
            -o-transition: none;
        }
        
        * html .jssort04 .w {
            width /**/: 62px;
            height /**/: 32px;
        }
      .ketborder{
      border-style: solid;
    border-width: 0px 4px 0px 4px;
      }  
      .blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0; }
}

.hirdetbox{
background: rgba(76,76,76,1);
background: -moz-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(85,14,9,1) 25%, rgba(120,24,21,1) 39%, rgba(48,0,0,1) 47%, rgba(48,0,0,1) 51%, rgba(85,14,9,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(85,14,9,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(76,76,76,1)), color-stop(12%, rgba(89,89,89,1)), color-stop(25%, rgba(85,14,9,1)), color-stop(39%, rgba(120,24,21,1)), color-stop(47%, rgba(48,0,0,1)), color-stop(51%, rgba(48,0,0,1)), color-stop(60%, rgba(85,14,9,1)), color-stop(76%, rgba(43,43,43,1)), color-stop(91%, rgba(28,28,28,1)), color-stop(100%, rgba(85,14,9,1)));
background: -webkit-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(85,14,9,1) 25%, rgba(120,24,21,1) 39%, rgba(48,0,0,1) 47%, rgba(48,0,0,1) 51%, rgba(85,14,9,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(85,14,9,1) 100%);
background: -o-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(85,14,9,1) 25%, rgba(120,24,21,1) 39%, rgba(48,0,0,1) 47%, rgba(48,0,0,1) 51%, rgba(85,14,9,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(85,14,9,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(85,14,9,1) 25%, rgba(120,24,21,1) 39%, rgba(48,0,0,1) 47%, rgba(48,0,0,1) 51%, rgba(85,14,9,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(85,14,9,1) 100%);
background: linear-gradient(135deg, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(85,14,9,1) 25%, rgba(120,24,21,1) 39%, rgba(48,0,0,1) 47%, rgba(48,0,0,1) 51%, rgba(85,14,9,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(85,14,9,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#550e09', GradientType=1 );
}
    </style>
<!--|head|-->
</head>
<body style="padding:0px; margin:0px; background: url('oneday/res/images/background10.jpg') no-repeat center center fixed;background-size: cover;font-family:helvetica, arial, verdana, sans-serif">

  
 <div class="ketborder" style="background-color: black;position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:185px;overflow:hidden;">
  <img src="oneday/tmpl/oneday/app/oneday/img/fejlec.jpg" style="width:100%;height:180px;" class="img-responsive" >
   	
    <form action="index.php?app=oneday" method="post"> 
   
   <input type="text" id="kereso" name="kereso" style="position:absolute;top:150px;left:15px;background: none; border: none;height:25px;width:220px;font-size:18px;color:black;" > 
   
    <div style="position:absolute;top:144px;left:242px;">	
   	 	
 	  <!--fomenu-->
	 </div>
	 </form>
 </div> 


<!--   
<div class="row">
	
	<div class="col-md-10 col-md-offset-1" >
	<img src="oneday/tmpl/oneday/app/oneday/img/fejlec.jpg" style="width:100%;" class="img-responsive" >
	</div>
</div>-->

<div id="jssor_1" class="ketborder" style="background-color: white;position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:400px;overflow:hidden;visibility:hidden;background-size:100% 100%;background:url('oneday/tmpl/oneday/app/oneday/img/main_bg.jpg')"> 
  
   
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('oneday/tmpl/oneday/app/oneday/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 980px; height: 400px; overflow: hidden;">
        
          <!--lista-->
       
        </div>
   
       
        <div data-u="thumbnavigator" class="jssort04" style="position:absolute;left:0px;bottom:0px;width:980px;height:60px;" data-autocenter="1">
           
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
          
        </div>
      
        <span data-u="arrowleft" class="jssora07l" style="top:0px;left:8px;width:50px;height:50px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora07r" style="top:0px;right:8px;width:50px;height:50px;" data-autocenter="2"></span>
    </div>

      
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
    
    <div class="ketborder"  style="position:relative;margin:0 auto; top:0px;left:0px;width:980px;background-size:cover;">
  <div  style="background-color: white; min-height:600px;">
  <div id="hirdet" class=" col-sm-4" style="margin-top:5px;background-color:#330000;">
 
  <a href="index.php?task=hirdet"> 
  <div class=" " style="">
  	<center><h3 style="color:white;">Eladó,kiadó </h3></center>
	<center> <h4> üdülési hetek </h4></center>
		<span style="position:relative;color:white;left:60%;font-size:24px;" class="blink_me ">klick!</span>	
	
	</div>
	</a>
	
	</div>
	<div id="niceday" class=" col-sm-8 " style="background-color:white;padding:5px;">
	<a href="http://www.nicedays.hu/" target="_blank">
	<img class="img-responsive" src="http://www.nicedays.hu/kepek/csabito_ajanlat_kep.jpg">
	</a>
	</div>
	   <div class="col-sm-12" style="padding:20px;" dat-inner="szoveg">
   
 	  </div>
   </div>
   

   
   </div>
   
 <div id="myModal"  class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button id="modalclose" type="button" class="close" data-dismiss="modal">&times;</button>
      <!--   <h4 class="modal-title">Select a File to Upload</h4> -->
      </div>
      <div id="modalbase" class="modal-body">
 
      </div>
      <div  class="modal-footer">  
      
    
      </div>
    </div>
  </div>
</div> 

 <div id="myModal2"  class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button id="modalclose" type="button" class="close" data-dismiss="modal">&times;</button>
      <!--   <h4 class="modal-title">Select a File to Upload</h4> -->
      </div>
      <div id="modalbase2" class="modal-body">
 
      </div>
      <div  class="modal-footer">  
      
    
      </div>
    </div>
  </div>
</div> 
<script>

function mailkuld(){
	
var fromnev= $('#fromnev').val();
var setfrom=$('#setfrom').val();	
var body=$('#body').val();

	$.ajax({
	    type: "POST",
	    url: "index.php",
	    type: "POST",	
	    datatype: 'json',
		data:{ 'setfrom': setfrom ,'fromnev':fromnev,'body':body,'szallaslink':szallaslink,'task':emailtask}, 
	    success: function(data){
	    	if(data=='ok'){$('#emailstatusz').html('Üzenetét továbbítottuk!');setTimeout(function(){ $('#modalclose3').click(); }, 3000);	}else{	
	    		$('#emailstatusz').html(data);	
	    	}
	    	
	
	    //	data = JSON.parse(data);emailstatusz
	    //	alert(data.res); 
			/*
$.ajax({
    url: "http://email.helyiakciok.hu/" ,
    type: "GET",
    dataType: 'jsonp', // Notice! JSONP <-- P (lowercase)
    data: request,
    processData: true,
    data: {},
    headers: {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "origin, content-type, accept"
    },
    success: function(data2) {
        alert('hhhh');
    }
});*/

			
	    	
	    }
	})	;
	
}


</script>
 <div id="contactModal"  class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button id="modalclose3" type="button" class="close" data-dismiss="modal">&times;</button>
      <!--   <h4 class="modal-title">Select a File to Upload</h4> -->
      </div>
      <div id="modalbase3" class="modal-body">

    <div class="row" style="padding:10px;background-color:#330000;">    
            <h4 style="color:white;">Kapcsolat Felvétel</h4>
            
            <div id="emailstatusz" style="padding:10px;color:white;" ></div>
            <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="" role="form">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="text" dat-value="name" class="form-control" id="fromnev" required="required" placeholder="Név" name="fromnev">
                        </div>

                        <div class="form-group">
                            <input type="text" dat-value="email" class="form-control" id="setfrom" required="required" placeholder="Email cím" name="setfrom">
                        </div>
                       
                    </div>
                    <div class="col-sm-12">
                        <textarea name="body" id="body" required="required" class="form-control" rows="8" placeholder="Üzenet"></textarea>
                    </br>
                    <div class="form-group">
                            <span onclick="mailkuld()" class="btn btn-primary btn-lg">Üzenet Küldés</span>
                             <span onclick="modalbezar();" class="btn btn-primary btn-lg">Mégse</span>
                        </div>
                    </div>
                     
                </div>
            </form>
    </div>

      </div>
      <div  class="modal-footer">  
      
    
      </div>
    </div>
  </div>
</div>
    
</body>
</html>
